# Assessment_TestVagrantAPI

./: .project  README.md  pom.xml  testng.xml
src/main/java/DesignandImplementation/: ITeamValidator.java  TeamValidatorImpl.java
src/main/java/Runner/: CucumberTestRunner.java
src/main/java/StepDefinitions/: ForiegnPlayerSD.java  WicketKeeperSD.java
src/test/java/Features/: ValidateRCBPlayersCountry.feature  ValidateRCBRoles.feature
src/test/resources/: cucumber.json  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SparkReport 20-Jan-23 16-08-59/Report/: Spark.html
test-output/SparkReport 20-Jan-23 17-41-08/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.CucumberTestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
